{
    "version": "1.0.0",
    "description": ".Net core Middleware, Add various headers to help secure your site",
    "authors": [ "Tommy Parnell" ],
    "packOptions": {
        "tags": [ "xss", "clickjack", "clickjacking", "security", ".net core", "Middleware" ],
        "projectUrl": "https://github.com/tparnell8/TurboLinks.Net",
        "licenseUrl": "https://opensource.org/licenses/MIT"
    },
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}
